 _____   _                       _               _____        
|_   _| | |                     | |             |  ___|        
  | |   | |__     __ _   _ __   | | __  ___     | |_ ___  _ __ 
  | |   | '_ \   / _` | | '_ \  | |/ / / __|    |  _/ _ \| '__|
  | |   | | | | | (_| | | | | | |   <  \__ \    | || (_) | |   
  \_/   |_| |_|  \__,_| |_| |_| |_|\_\ |___/    \_| \___/|_|   

 _____   _                   _                 
| ___ \ | |                 (_)                
| |_/ / | |   __ _   _   _   _   _ __     __ _
|  __/  | |  / _` | | | | | | | | '_ \   / _` |
| |     | | | (_| | | |_| | | | | | | | | (_| |
\_|     |_|  \__,_|  \__, | |_| |_| |_|  \__, |
                      __/ |               __/ |
                     |___/               |___/ 

