 _    _          _                                             _                                                                 
| |  | |        | |                                           | |                                                                  
| |  | |   ___  | |   ___    ___    _ __ ___     ___          | |_    ___        
| |/\| |  / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \         | __|  / _ \      
\  /\  / |  __/ | | | (__  | (_) | | | | | | | |  __/         | |_  | (_) |     
 \/  \/   \___| |_|  \___|  \___/  |_| |_| |_|  \___|          \__|  \___/      
                                                                                                                          
 _____                               _          _   _            
|  __ \                             | |        | | | |           
| |  \/_   _  ___  ___ ___    __ _  | |     ___| |_| |_ ___ _ __ 
| | __| | | |/ _ \/ __/ __|  / _` | | |    / _ \ __| __/ _ \ '__|
| |_\ \ |_| |  __/\__ \__ \ | (_| | | |___|  __/ |_| ||  __/ |   
 \____/\__,_|\___||___/___/  \__,_| \_____/\___|\__|\__\___|_|